@import url('https://fonts.googleapis.com/css?family=Rammetto+One&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&subset=latin-ext');

body
  margin: 0
  background:#F8F8F8

#app
  font-family: 'Roboto Condensed', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50

header
  background: #000000
  color: #FFFFFF
  font-family: 'Rammetto One', cursive
  font-size: 32px
  font-weight: 900
  line-height: 60px

  .vue-logo
    position: relative
    top: 5px
    max-width: 50px
    height: 50px
    margin-right: 10px

.el-row
  width: 100%